# ECommerceWebsite

./: ECommerceGeneric.sln
ECommerceApi/: ECommerceApi.csproj  Program.cs  Startup.cs
ECommerceApi/Controllers/: AdressController.cs  CategoryController.cs  LoginController.cs  ProductController.cs  SellerController.cs
ECommerceApi/Helpers/: GenericHelperMethods.cs
ECommerceApi/Pages/: DatatableTrial.cshtml  DatatableTrial.cshtml.cs  DeletedIndex.cshtml  DeletedIndex.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  Seller.cshtml  Seller.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  ToolBar.cshtml  ToolBar.cshtml.cs  Trial.cshtml  Trial.cshtml.cs  _ViewImports.cshtml
ECommerceApi/Pages/Shared/: _Layout.cshtml
ECommerceApi/Properties/: launchSettings.json
ECommerceApi/TokenModels/: Token.cs  TokenHandler.cs  UserLogin.cs
ECommerceApi/wwwroot/assets/css/: style.bundle.css
ECommerceApi/wwwroot/assets/js/custom/authentication/sign-up/: general.js
ECommerceApi/wwwroot/assets/js/custom/modals/: create-app.js
ECommerceApi/wwwroot/assets/plugins/global/: plugins.bundle.css  plugins.dark.bundle.css
ECommerceApi/wwwroot/css/: style.dark.bundle.css
ECommerceApi/wwwroot/js/custom/authentication/sign-up/: general.js
ECommerceBusinnes/: ECommerceBusinnes.csproj
ECommerceBusinnes/Abstract/: IAdressServices.cs  ICategoryServices.cs  IProductServices.cs  ISellerServices.cs
ECommerceBusinnes/Concrete/: AdressServices.cs  CategoryServices.cs  ProductServices.cs  SellerServices.cs
ECommerceDataAccess/: EComerceDBAccess.cs  (+1 more)
(+34 files in other folders)
