<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.14.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceBusinnes\ECommerceBusinnes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\media\svg\files\dark\" />
  </ItemGroup>

</Project>
