<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceDataAccess\ECommerceDataAccess.csproj" />
    <ProjectReference Include="..\Entities\ECommerceEntities.csproj" />
  </ItemGroup>

</Project>
